<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Lista de Convidado</title>

  <style>
    body{
      background-color: black;
      color: white;
    }
    h1 {
      border-color: white;
    }

    .btnCadastrar {
      margin-top: 5px;
      border-radius: 5px;
      color: brown;
      background-color: black;
      font-size: 14px;
    }

    .btnCadastrar:hover {
      color: deepskyblue;
      background-color: darkgreen;
      width: 100px;
      height: 25px;
    }

    .lista {
      font-size: 28px;
      font-style: italic;
      
    }

    a{
      margin-left: 5px;
      font-size: 20px;
      color: coral;
    }

    a:hover{
      font-size: 25px;
      color: red;
    }

  </style>

</head>

<body>
  
  <div id="app" class="container"></div>

  <h1>Lista de Convidado</h1>

  <ul id="lista">

  </ul>
  <input id="nome" type="text" placeholder="Digite o nome do convidado" /><br>
  <button id="botao" class="btnCadastrar">Cadastrar</button>

  </div>
  <script type="text/javascript">

    var convidados = JSON.parse(localStorage.getItem("convidados")) || [];

    var ellista = document.getElementById("lista");
    var elnome = document.getElementById("nome");
    var elbotao = document.getElementById("botao");

    elbotao.onclick = function () {
      var nome = elnome.value;
      convidados.push({ nome: nome });
      elnome.value = "";

      salvarConvidado();
      listarConvidado();
    }


    function salvarConvidado() {
      localStorage.setItem("convidados", JSON.stringify(convidados));
    };


    function listarConvidado() {
      ellista.innerHTML = "";
      for (const convidado of convidados) {
        var elConvidado = document.createElement("li");
        elConvidado.setAttribute("class", "lista");
        var elNome = document.createTextNode(convidado.nome);


        var elExcluir = document.createElement("a");
        elExcluir.setAttribute("href", '#');
        elExcluir.onclick = function () {
          convidados = convidados.filter(function (item) {
            return item.nome !== convidado.nome;
          });

          salvarConvidado();
          listarConvidado();
        };


        var elExcluirTexto = document.createTextNode("Excluir");

        elExcluir.appendChild(elExcluirTexto);
        elConvidado.appendChild(elNome);
        elConvidado.appendChild(elExcluir);
        ellista.appendChild(elConvidado);
      }

    }

    listarConvidado();


  </script>
</body>

</html>